# App
PORT=5500

# DB
DB_HOST = 'postgres-container'
DB_PORT = '5432'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'root'
DB_DATABASE = 'insquad'
DB_SYNCHRONIZE = 'true'

#Local
BASE_URL=http://localhost:3000/
